﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Sign-in successfull</title>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .sign-in-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<form method="post">
    <div class="container">
        <h1 class="mdc-typography--headline3 mdc-theme--text-primary-on-light">Sign-in error</h1>
        <p class="mdc-typography--headline5 mdc-theme--text-secondary-on-light">Please try again...</p>
    </div>
</form>

</body>
</html>
