﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Device Sign-in</title>
    <style type="text/css">
        html, body {
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .sign-in-button {
            margin-top: 20px;
        }
    </style>
    <script type="application/javascript">
        document.addEventListener("DOMContentLoaded", function(){
            const textField = new mdc.textField.MDCTextField(document.querySelector('.mdc-text-field'));
            mdc.ripple.MDCRipple.attachTo(document.querySelector('.sign-in-button'));
        });
        
    </script>
</head>
<body>

<form method="post">
<div class="container">
    <h1 class="mdc-typography--headline3 mdc-theme--text-primary-on-light">Sign-in</h1>
    <div>
        <label class="mdc-text-field mdc-text-field--filled">
            <span class="mdc-text-field__ripple"></span>
            <input name="user_code" class="mdc-text-field__input" type="text" aria-labelledby="my-label-id">
            <span class="mdc-floating-label" id="my-label-id">Enter code</span>
            <span class="mdc-line-ripple"></span>
        </label>
    </div>
    <div>
        <button type="submit" value="test" class="mdc-button mdc-button--raised sign-in-button">
            <div class="mdc-button__ripple"></div>
            <span class="mdc-button__label">Sign-in</span>
        </button>
    </div>
</div>
</form>

</body>
</html>
